{
  "version": 1,
  "artboards": [
    {
      "name": "Moody",
      "animations": [
        {
          "name": "idle",
          "duration": 2,
          "fps": 60,
          "isLooping": true
        },
        {
          "name": "speaking",
          "duration": 1.5,
          "fps": 60,
          "isLooping": true
        },
        {
          "name": "thinking",
          "duration": 2.5,
          "fps": 60,
          "isLooping": true
        },
        {
          "name": "listening",
          "duration": 2,
          "fps": 60,
          "isLooping": true
        },
        {
          "name": "celebrating",
          "duration": 1.8,
          "fps": 60,
          "isLooping": true
        }
      ]
    }
  ]
} 